{
	"name": "wpanchorbay/upsellbay",
	"description": "WooCommerce-native AOV offer engine.",
	"type": "wordpress-plugin",
	"license": "proprietary",
	"require": {
		"php": ">=8.1",
		"yahnis-elsts/plugin-update-checker": "^5.4"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"php-stubs/woocommerce-stubs": "^10.0",
		"php-stubs/wordpress-stubs": "^6.9",
		"phpstan/phpstan": "^1.12",
		"phpstan/extension-installer": "^1.4",
		"phpstan/phpstan-strict-rules": "^1.6",
		"szepeviktor/phpstan-wordpress": "^1.3",
		"wp-coding-standards/wpcs": "^3.1",
		"woocommerce/woocommerce-sniffs": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"WPAnchorBay\\UpsellBay\\": "app/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"WPAnchorBay\\UpsellBay\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"phpcs": "phpcs",
		"phpcbf": "phpcbf",
		"phpstan": "phpstan analyse",
		"qa:isolation": "php scripts/qa-product-isolation.php",
		"qa:performance": "php scripts/qa-performance-bench.php",
		"qa:static": "php scripts/qa-static-gates.php",
		"test": "php tests/run.php",
		"plugin-check": "wp plugin check upsellbay --path=."
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		},
		"sort-packages": true
	}
}
