{
  "/var/www/html/wp-content/plugins/upsellbay/GEMINI.md": {
    "mtime": 1778739605.782332,
    "hash": "b282a2ef09bbea509d11c8d6cd149569"
  },
  "/var/www/html/wp-content/plugins/upsellbay/AGENTS.md": {
    "mtime": 1780075996.8391848,
    "hash": "9966a488ad57bb24f0dacbada59e0361"
  }
}